<!DOCTYPE html>
<html lang="en">
<head>
    
    
    <title>practice-1</title>

    <style>
        body{
            margin-top: 100px;
            margin-bottom: 50px;
            
        }
        .header
        {
          background-color: red;
          position: fixed;
          top:0;
          left: 200px;
          right: 200px;
          height: 100px;
          z-index: 100;
          display: flex;
          flex-direction: column;
          justify-content: center;
          
        
        }

        .block
        {
           
           position: relative;
          }
          .container
          {
            background-color:aqua ;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            height: 800px;
            border: 2px solid purple;
            
          }
          .container div
          {
            display: inline-block;
            background-color: aquamarine;
            z-index: 0;
            
            
            border: 2px;
            border-color: black;
            border-style: solid;
            margin: 25px;
            padding:100px;
            
          }
          .welcome
          {
            background-color: blueviolet;
            margin-top: 50px;
            display:flex;
            padding: 100px;
            margin-left: 100px;
            margin-right: 100px;
            border-radius: 30px;

          }
          
          .footer
          {
            position: fixed;
            bottom: 0;
            right: 0;
            left: 0;
            background-color: rgb(155, 84, 84);
            height: 40px;
            
          }
          .button
          {
            position:fixed;
            right: 30px;
            bottom: 50px;

          }

          .left-side
          {
            
            background-color: antiquewhite;
            align-self: flex-start;

          }
          .right-side
          {
            
            background-color: yellowgreen;
            align-self:first flex-end;
            display: flex;
            
          }
          .boxes
          {
            border: 2px solid rgb(0, 0, 0);
            margin: 10px;
          }



    </style>
</head>
<body>
    <div class="header">
        <div class="left-side">left</div>
        <div class="right-side">right
            <div class="boxes">1</div>
            <div class="boxes">2</div>
            <div class="boxes">3</div>
            <div class="boxes">4</div>
            
                            

        </div>
    </div>
    <div class="block">
    <div class="container">
        <div>
            block 1
        </div>

        <div>
            block 2

        </div>
    </div>
    <div class="welcome">welcome</div>
    <div class="footer">footer</div>
    <div class="button"> <button>button</button></div>
</div>
</body>
</html>